TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

   <StackLayout Padding="20,20">
       <StackLayout>
           <Label Text=" Enter Bill Amount" FontFamily="Palatino" 
                  FontSize="35" HorizontalOptions="Center" Padding="20,20"/>
           <Border Stroke="Gray" StrokeThickness="2">
               <Entry x:Name="txtBillAmount" Keyboard="Numeric" HorizontalTextAlignment="Center" FontFamily="Palatino" 
                      FontSize="30"/>
           </Border>
           <Label Padding="20,20" Text="Service Quality:"
                  HorizontalOptions="Center" FontFamily="Palatino" 
                  FontSize="35"/>
                        
           <Button Text="Calculate 15% Tip" FontFamily="Palatino" Clicked="OkayTip" FontSize="20"/>
           <Button Text="Calculate 20% Tip" Margin="0,20" FontFamily="Palatino" Clicked="GoodTip" FontSize="20"/>
           <Button Text="Calculate 25% Tip" FontFamily="Palatino" Clicked="GreatTip" FontSize="20"/>
                        
           
           <Label x:Name="lblAmount" Text="" FontSize="30" FontFamily="Palatino" Padding="0,25,0,15" HorizontalOptions="Center"
                             FontAttributes="Bold"/>
           <Label x:Name="lblTip" Text="" FontSize="30" FontFamily="Palatino" Padding="0,15" HorizontalOptions="Center"
                             FontAttributes="Bold"/>
           <Label x:Name="lblTotal" Text="" FontSize="30" FontFamily="Palatino" Padding="0, 15" HorizontalOptions="Center"
                  FontAttributes="Bold"/>
                        
                        
       </StackLayout>    
                 
   </StackLayout>
</ContentPage>